{
  "name": "comp3100_project_server_side_implementation",
  "version": "1.0.0",
  "description": "- pull/clone the repository\r - run your localhost mongodb server : default url is localhost:27017\r - run `node server.js` on the project directory\r - in vscode, install the extension `REST Client by Huachao Mao`\r - open the file `rest_tester.rest` in vscode\r - click on `send request` to test the API",
  "main": "server.js",
  "scripts": {
    "test": "mocha test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bingjetli/comp3100_project_server_side_implementation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bingjetli/comp3100_project_server_side_implementation/issues"
  },
  "homepage": "https://github.com/bingjetli/comp3100_project_server_side_implementation#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mocha": "^9.2.2",
    "mongodb": "^4.4.1",
    "request": "^2.88.2",
    "validator": "^13.7.0"
  }
}
